<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkTreeStore" id="win_sync_treestore">
    <columns>
      <!-- column-name sub_path -->
      <column type="gchararray"/>
      <!-- column-name root0 -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name root1 -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="on_win_sync_treestore_row_deleted" swapped="no"/>
    <signal name="row-inserted" handler="on_win_sync_treestore_row_inserted" swapped="no"/>
  </object>
  <object class="GtkWindow" id="win_sync">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">2sync</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="delete-event" handler="on_win_sync_delete_event" swapped="no"/>
    <child>
      <object class="GtkGrid" id="win_sync_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkToolbar" id="win_sync_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolButton" id="win_sync_tbt_left">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">change sync direction from left to right</property>
                <property name="label" translatable="yes">toolbutton</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-back</property>
                <signal name="clicked" handler="on_win_sync_tbt_left_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="win_sync_tbt_right">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">change sync direction from right to left</property>
                <property name="label" translatable="yes">toolbutton2</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-forward</property>
                <signal name="clicked" handler="on_win_sync_tbt_right_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="win_sync_tbt_none">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">disable syncronisation of selected entries</property>
                <property name="label" translatable="yes">toolbutton3</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
                <signal name="clicked" handler="on_win_sync_tbt_none_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="win_sync_tbt_sync">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">sync</property>
                <property name="label" translatable="yes">toolbutton4</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-ok</property>
                <signal name="clicked" handler="on_win_sync_tbt_sync_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="win_sync_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="win_sync_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="resize_mode">immediate</property>
                <property name="model">win_sync_treestore</property>
                <property name="headers_clickable">False</property>
                <property name="expander_column">win_sync_treeview_column_sub_path</property>
                <property name="rubber_banding">True</property>
                <property name="enable_tree_lines">True</property>
                <signal name="row-activated" handler="on_win_sync_treeview_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="win_sync_treeview_selection">
                    <property name="mode">multiple</property>
                    <signal name="changed" handler="on_win_sync_treeview_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="win_sync_treeview_column_sub_path">
                    <property name="resizable">True</property>
                    <property name="spacing">10</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">subpath</property>
                    <child>
                      <object class="GtkCellRendererText" id="win_sync_treeview_render_sub_path"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="win_sync_treeview_column_root0">
                    <property name="resizable">True</property>
                    <property name="spacing">10</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">root0</property>
                    <child>
                      <object class="GtkCellRendererText" id="win_sync_treeview_render_root0"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="win_sync_treeview_column_action">
                    <property name="resizable">True</property>
                    <property name="spacing">10</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">action</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="win_sync_treeview_render_action"/>
                      <attributes>
                        <attribute name="icon-name">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="win_sync_treeview_column_root1">
                    <property name="resizable">True</property>
                    <property name="spacing">10</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">root1</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="win_sync_treeview_render_root1"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="win_sync_grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="lbl_sub_path">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="ellipsize">start</property>
                <property name="single_line_mode">True</property>
                <property name="angle">0.059999999999999998</property>
                <property name="track_visited_links">False</property>
                <property name="lines">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_root0_path">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="ellipsize">start</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_root1_path">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_root0_detail">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">start</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_root1_detail">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">start</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
